In [1]:
import pandas as pd

In [2]:
UK_covid_df = pd.read_csv("UK_covid.csv")
UK_covid_df

             site  # death        lat       lon
0            Adur       34  50.845221 -0.293930
1       Allerdale       59  54.708881 -3.252788
2    Amber Valley       76  53.029038 -1.462503
3            Arun       46  50.830938 -0.566685
4        Ashfield      118  56.211373 -3.961427
..            ...      ...        ...       ...
337      Wychavon       93  52.180342 -2.062314
338       Wycombe       87  51.663562 -0.818084
339          Wyre       72  59.119440 -2.970894
340   Wyre Forest      100  52.385059 -2.234797
341          York      131  53.959056 -1.081536

[342 rows x 4 columns]

In [3]:
UK_pol_df = pd.read_csv("UK_pol.csv")
UK_pol_df

                    site        no2       pm10      pm2.5       lat      lon
0               Aberdeen  21.323003  12.679401   7.534314  57.14369 -2.09814
1         Belfast Centre  29.134035  15.673754  10.273508  54.59633 -5.93004
2      Birmingham Tyburn  31.486575  18.136199  12.977897  52.51944 -1.80127
3                Bristol  27.290171  17.094891  12.165736  51.45523 -2.59665
4                   Bury  64.735355  23.568150  18.968763  53.60000 -2.30000
5         Cardiff Centre  24.618499  17.752360  11.066149  51.45059 -3.18679
6              Carlisle   25.497863  16.736710  10.123403  54.89510 -2.93820
7               Chatham   26.352329  21.624095  14.287534  51.37891  0.52786
8               Chepstow  37.051525  18.499128  12.275290  51.64087 -2.67683
9           Chesterfield  18.547914  17.374596  12.263998  53.25000 -1.41667
10         Chesterfield   19.728566  17.637416  10.976766  53.25000 -1.41667
11            Chilbolton  11.722125  13.396905   8.478259  51.13984 -1.41812
12                 Derry  15.259962  16.589939  12.937558  54.99810 -7.30934
13            Eastbourne  12.553868  20.447117  13.682230  50.76871  0.28453
14             Edinburgh  21.430834  12.859790   8.452806  55.95206 -3.19648
15               Glasgow  33.363089  16.397982   9.827335  55.86515 -4.25763
16           Grangemouth  15.519878  11.976926   8.422022  56.01141 -3.72183
17             Greenock   30.253852  10.931321   5.648391  55.94838 -4.76121
18             Haringey   43.381963  24.734310  17.957216  51.58333 -0.08333
19               Harwell   9.437631  16.145161  10.983388  51.59947 -1.29175
20             Inverness  18.917943   8.366700   4.884836  57.47908 -4.22398
21            Leamington  20.914667  16.192855  12.155859  52.28520 -1.52000
22                 Leeds  34.193295  17.076939  12.466237  53.79648 -1.54785
23             Leicester  27.247596  16.127777  13.679994  52.63860 -1.13169
24             Liverpool  22.220535  14.043256  10.216275  53.41058 -2.97794
25     London Bloomsbury  46.009976  18.847490  13.225163  51.52228 -0.12252
26     London Harlington  33.818430  17.157793  11.579014  51.48566 -0.43362
27     London Marylebone  89.112903  27.744030  18.319504  51.52541 -0.16806
28  London N. Kensington  34.949002  19.823275  13.126243  51.49215 -0.18770
29         Middlesbrough  16.415514  16.106813  10.162600  54.57623 -1.23483
30              Narberth   3.145721  10.631732   6.372653  51.79784 -4.74275
31             Newcastle  30.123413  13.776132   9.598543  54.97328 -1.61396
32               Newport  21.854744  15.715252  11.401431  51.58774 -2.99835
33               Norwich  13.693298  15.676369  12.406409  52.62783  1.29834
34            Nottingham  32.991035  19.583420  11.893482  52.95360 -1.15047
35                Oxford  16.265446  15.279960  11.356549  51.75222 -1.25596
36              Plymouth  21.602647  17.513255  10.875696  50.37153 -4.14305
37    Port Talbot Margam  17.350178  24.061039  11.306167  51.57310 -3.75735
38            Portsmouth  20.060526  17.504211  12.212826  50.79899 -1.09125
39               NewTown  26.524691  14.798124  10.175393  52.51667 -3.30000
40             Rochester  14.891735  16.326798  12.179256  51.38764  0.50546
41               Salford  28.621844  17.435397  12.818132  53.48771 -2.29042
42                Sandy   32.681312  18.219242  12.743278  52.12927 -0.28925
43             Sheffield  35.037947  23.098935  17.627019  53.38297 -1.46590
44           Southampton  31.590306  19.116533  13.229804  50.90395 -1.40428
45     Stanford-le-Hope   29.249173  20.586759  13.492327  51.52274  0.43422
46      Stockton-on-Tees  15.698383  16.177228  10.480185  54.56848 -1.31870
47        Stoke-on-Trent  30.174905  20.020131  14.578312  53.00415 -2.18538
48          Storrington   23.788097  19.666591  14.499005  50.91765 -0.45473
49              Swansea   28.686857  19.181631  12.703198  51.62079 -3.94323
50            Warrington  22.045634  16.007422  11.532024  53.39254 -2.58024

In [16]:
UK_pol_df['population'] = pd.Series([137962, 618108, 2916458, 1006600, 2798000, 460800,\
                                     498000, 1832000, 560500,  796142, 560500, 1844245, \
                                     247132, 844985, 512150, 1655810, 160340,  60000, \
                                     268647, 136007, 67733, 143753, 1901934, 698268, \
                                     498042, 270029, 306870, 261317, 156129, 1158816, \
                                     375200, 323136, 11387, 903680, 823126, 154600, \
                                     795286, 365500, 1844245, 176582, 1846478, \
                                     2812569, 288648, 1402918, 269781,  1832752, \
                                     866846, 1131052, 858852, ])
UK_pol_df

,site,no2,pm10,pm2.5,lat,lon,Population
0,Aberdeen,21.323003,12.679401,7.534314,57.14369,-2.09814,137962.0
1,Belfast Centre,29.134035,15.673754,10.273508,54.59633,-5.93004,618108.0
2,Birmingham Tyburn,31.486575,18.136199,12.977897,52.51944,-1.80127,2916458.0
3,Bristol,27.290171,17.094891,12.165736,51.45523,-2.59665,1006600.0
4,Bury,64.735355,23.568150,18.968763,53.60000,-2.30000,2798000.0
5,Cardiff Centre,24.618499,17.752360,11.066149,51.45059,-3.18679,460800.0
6,Carlisle,25.497863,16.736710,10.123403,54.89510,-2.93820,498000.0
7,Chatham,26.352329,21.624095,14.287534,51.37891,0.52786,1832000.0
8,Chepstow,37.051525,18.499128,12.275290,51.64087,-2.67683,560500.0
9,Chesterfield,18.547914,17.374596,12.263998,53.25000,-1.41667,796142.0
10,Chesterfield,19.728566,17.637416,10.976766,53.25000,-1.41667,560500.0
11,Chilbolton,11.722125,13.396905,8.478259,51.13984,-1.41812,1844245.0
12,Derry,15.259962,16.589939,12.937558,54.99810,-7.30934,247132.0
13,Eastbourne,12.553868,20.447117,13.682230,50.76871,0.28453,844985.0
14,Edinburgh,21.430834,12.859790,8.452806,55.95206,-3.19648,512150.0
15,Glasgow,33.363089,16.397982,9.827335,55.86515,-4.25763,1655810.0
16,Grangemouth,15.519878,11.976926,8.422022,56.01141,-3.72183,160340.0
17,Greenock,30.253852,10.931321,5.648391,55.94838,-4.76121,60000.0
18,Haringey,43.381963,24.734310,17.957216,51.58333,-0.08333,268647.0
19,Harwell,9.437631,16.145161,10.983388,51.59947,-1.29175,136007.0
20,Inverness,18.917943,8.366700,4.884836,57.47908,-4.22398,67733.0
21,Leamington,20.914667,16.192855,12.155859,52.28520,-1.52000,143753.0
22,Leeds,34.193295,17.076939,12.466237,53.79648,-1.54785,1901934.0
23,Leicester,27.247596,16.127777,13.679994,52.63860,-1.13169,698268.0
24,Liverpool,22.220535,14.043256,10.216275,53.41058,-2.97794,498042.0
25,London Bloomsbury,46.009976,18.847490,13.225163,51.52228,-0.12252,270029.0
26,London Harlington,33.818430,17.157793,11.579014,51.48566,-0.43362,306870.0
27,London Marylebone,89.112903,27.744030,18.319504,51.52541,-0.16806,261317.0
28,London N. Kensington,34.949002,19.823275,13.126243,51.49215,-0.18770,156129.0
29,Middlesbrough,16.415514,16.106813,10.162600,54.57623,-1.23483,1158816.0
30,Narberth,3.145721,10.631732,6.372653,51.79784,-4.74275,375200.0
31,Newcastle,30.123413,13.776132,9.598543,54.97328,-1.61396,323136.0
32,Newport,21.854744,15.715252,11.401431,51.58774,-2.99835,11387.0
33,Norwich,13.693298,15.676369,12.406409,52.62783,1.29834,903680.0
34,Nottingham,32.991035,19.583420,11.893482,52.95360,-1.15047,823126.0
35,Oxford,16.265446,15.279960,11.356549,51.75222,-1.25596,154600.0
36,Plymouth,21.602647,17.513255,10.875696,50.37153,-4.14305,795286.0
37,Port Talbot Margam,17.350178,24.061039,11.306167,51.57310,-3.75735,365500.0
38,Portsmouth,20.060526,17.504211,12.212826,50.79899,-1.09125,1844245.0
39,NewTown,26.524691,14.798124,10.175393,52.51667,-3.30000,176582.0
40,Rochester,14.891735,16.326798,12.179256,51.38764,0.50546,1846478.0
41,Salford,28.621844,17.435397,12.818132,53.48771,-2.29042,2812569.0
42,Sandy,32.681312,18.219242,12.743278,52.12927,-0.28925,NaN
43,Sheffield,35.037947,23.098935,17.627019,53.38297,-1.46590,NaN
44,Southampton,31.590306,19.116533,13.229804,50.90395,-1.40428,NaN
45,Stanford-le-Hope,29.249173,20.586759,13.492327,51.52274,0.43422,NaN
46,Stockton-on-Tees,15.698383,16.177228,10.480185,54.56848,-1.31870,NaN
47,Stoke-on-Trent,30.174905,20.020131,14.578312,53.00415,-2.18538,NaN
48,Storrington,23.788097,19.666591,14.499005,50.91765,-0.45473,NaN
49,Swansea,28.686857,19.181631,12.703198,51.62079,-3.94323,NaN
50,Warrington,22.045634,16.007422,11.532024,53.39254,-2.58024,NaN